<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-zN-4SO">
                                <rect key="frame" x="37" y="611" width="301" height="41"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.69411764710000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Full Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fullScreenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZp-FF-tly"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-1K-xUf">
                                <rect key="frame" x="37" y="153" width="301" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="pG5-8c-36A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3C-zN-4SO" firstAttribute="leading" secondItem="6Sy-1K-xUf" secondAttribute="leading" id="0FK-Xi-7Z9"/>
                            <constraint firstItem="z3C-zN-4SO" firstAttribute="trailing" secondItem="6Sy-1K-xUf" secondAttribute="trailing" id="1Hg-OF-kbp"/>
                            <constraint firstItem="6Sy-1K-xUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9O0-h9-6Yh"/>
                            <constraint firstItem="6Sy-1K-xUf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="fQ8-e8-MfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z3C-zN-4SO" secondAttribute="bottom" constant="15" id="j71-5s-HKK"/>
                            <constraint firstItem="6Sy-1K-xUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="ydM-12-VVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullScreenButton" destination="z3C-zN-4SO" id="WZp-3u-lPT"/>
                        <outlet property="recognizedObjectLabel" destination="6Sy-1K-xUf" id="tUe-BZ-t9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="138.98050974512745"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="zz7-01-8YD">
            <objects>
                <viewController storyboardIdentifier="OverlayViewController" id="BRs-yJ-aCy" customClass="OverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgD-kP-1aF"/>
                        <viewControllerLayoutGuide type="bottom" id="Jg5-b3-Qvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGp-Ry-NUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-Yv-5gJ">
                                <rect key="frame" x="37" y="50" width="301" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-HF-KTk">
                                        <rect key="frame" x="44" y="8" width="75" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.88627450980392153" green="0.47058823529411764" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dentify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-mz-KBQ">
                                        <rect key="frame" x="119" y="8" width="138" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="YpA-w1-PeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.69411764705882351" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nEw-mz-KBQ" firstAttribute="baseline" secondItem="1f3-HF-KTk" secondAttribute="baseline" id="RYr-ND-LrT"/>
                                    <constraint firstAttribute="bottom" secondItem="nEw-mz-KBQ" secondAttribute="bottom" constant="4" id="TmY-gV-rxw"/>
                                    <constraint firstItem="1f3-HF-KTk" firstAttribute="leading" secondItem="Ng0-Yv-5gJ" secondAttribute="leading" constant="44" id="h1s-Fc-yxh"/>
                                    <constraint firstAttribute="trailing" secondItem="nEw-mz-KBQ" secondAttribute="trailing" constant="44" id="lWE-w1-E22"/>
                                    <constraint firstItem="nEw-mz-KBQ" firstAttribute="top" secondItem="Ng0-Yv-5gJ" secondAttribute="topMargin" id="lX5-h2-55j"/>
                                    <constraint firstItem="1f3-HF-KTk" firstAttribute="centerY" secondItem="nEw-mz-KBQ" secondAttribute="centerY" id="ucd-uY-68Y"/>
                                    <constraint firstItem="nEw-mz-KBQ" firstAttribute="leading" secondItem="1f3-HF-KTk" secondAttribute="trailing" id="zib-Bs-F85"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-Sj-gqu">
                                <rect key="frame" x="37" y="377" width="301" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try asking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-Pq-cR5">
                                        <rect key="frame" x="88" y="70" width="126" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="BbT-11-Uaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.69411764705882351" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;What am I looking at?&quot; " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-jc-1m8">
                                        <rect key="frame" x="23" y="104" width="257" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AhK-vs-tzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.69411764710000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;What is this in French?&quot; " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-k7-E7I">
                                        <rect key="frame" x="17" y="139" width="268" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="sEa-pm-cYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.69411764710000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or tap the screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-xJ-fIj">
                                        <rect key="frame" x="54" y="171" width="194" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="FfI-A0-mi1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.69411764710000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-EL-PXe">
                                        <rect key="frame" x="128" y="17" width="45" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recognition" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-K8-a4W">
                                                <rect key="frame" x="4" y="4" width="37" height="37"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RZZ-K8-a4W" firstAttribute="centerY" secondItem="gzG-EL-PXe" secondAttribute="centerY" id="WSj-zY-FK4"/>
                                            <constraint firstItem="RZZ-K8-a4W" firstAttribute="top" secondItem="gzG-EL-PXe" secondAttribute="top" constant="4" id="gml-qz-8nu"/>
                                            <constraint firstItem="RZZ-K8-a4W" firstAttribute="centerX" secondItem="gzG-EL-PXe" secondAttribute="centerX" id="lAX-eK-BR1"/>
                                            <constraint firstItem="RZZ-K8-a4W" firstAttribute="leading" secondItem="gzG-EL-PXe" secondAttribute="leading" constant="4" id="tCc-5h-hUS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t6C-xJ-fIj" firstAttribute="top" secondItem="l4t-k7-E7I" secondAttribute="bottom" constant="5" id="3Hd-Wv-6GR"/>
                                    <constraint firstItem="gzG-EL-PXe" firstAttribute="centerX" secondItem="jRF-Sj-gqu" secondAttribute="centerX" id="5pb-rK-im4"/>
                                    <constraint firstAttribute="bottom" secondItem="gzG-EL-PXe" secondAttribute="bottom" constant="150" id="75K-N6-IyR"/>
                                    <constraint firstItem="CLo-Pq-cR5" firstAttribute="top" secondItem="gzG-EL-PXe" secondAttribute="bottom" constant="8" symbolic="YES" id="9SW-4p-sOl"/>
                                    <constraint firstItem="gzG-EL-PXe" firstAttribute="leading" secondItem="jRF-Sj-gqu" secondAttribute="leading" constant="128" id="C4w-rG-zlo"/>
                                    <constraint firstItem="l4t-k7-E7I" firstAttribute="centerX" secondItem="t6C-xJ-fIj" secondAttribute="centerX" id="Ki5-5I-93I"/>
                                    <constraint firstItem="Wbq-jc-1m8" firstAttribute="top" secondItem="CLo-Pq-cR5" secondAttribute="bottom" constant="5" id="UEd-R2-AqP"/>
                                    <constraint firstAttribute="trailing" secondItem="gzG-EL-PXe" secondAttribute="trailing" constant="128" id="WnL-va-EF6"/>
                                    <constraint firstItem="l4t-k7-E7I" firstAttribute="top" secondItem="Wbq-jc-1m8" secondAttribute="bottom" constant="5" id="aR1-PZ-NX7"/>
                                    <constraint firstItem="gzG-EL-PXe" firstAttribute="centerX" secondItem="CLo-Pq-cR5" secondAttribute="centerX" id="bmC-JS-aUI"/>
                                    <constraint firstItem="l4t-k7-E7I" firstAttribute="centerX" secondItem="jRF-Sj-gqu" secondAttribute="centerX" id="cJm-ab-020"/>
                                    <constraint firstItem="gzG-EL-PXe" firstAttribute="top" secondItem="jRF-Sj-gqu" secondAttribute="top" constant="17" id="dae-sF-33V"/>
                                    <constraint firstItem="Wbq-jc-1m8" firstAttribute="centerX" secondItem="l4t-k7-E7I" secondAttribute="centerX" id="iHV-k6-Ukz"/>
                                    <constraint firstItem="CLo-Pq-cR5" firstAttribute="centerX" secondItem="jRF-Sj-gqu" secondAttribute="centerX" id="jQB-Uw-3Yb"/>
                                    <constraint firstItem="t6C-xJ-fIj" firstAttribute="centerX" secondItem="jRF-Sj-gqu" secondAttribute="centerX" id="jaQ-fw-kTo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRF-Sj-gqu" firstAttribute="top" secondItem="sGp-Ry-NUO" secondAttribute="top" constant="377" id="0jN-Vs-th7"/>
                            <constraint firstItem="jRF-Sj-gqu" firstAttribute="leading" secondItem="sGp-Ry-NUO" secondAttribute="leadingMargin" constant="21" id="1nz-t9-x9g"/>
                            <constraint firstItem="jRF-Sj-gqu" firstAttribute="centerX" secondItem="sGp-Ry-NUO" secondAttribute="centerX" id="5BB-qQ-QTJ"/>
                            <constraint firstItem="jRF-Sj-gqu" firstAttribute="trailing" secondItem="Ng0-Yv-5gJ" secondAttribute="trailing" id="5Kc-aC-Otn"/>
                            <constraint firstItem="Ng0-Yv-5gJ" firstAttribute="centerX" secondItem="sGp-Ry-NUO" secondAttribute="centerX" id="D4G-P3-dKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ng0-Yv-5gJ" secondAttribute="trailing" constant="21" id="G7v-xR-Tin"/>
                            <constraint firstItem="jRF-Sj-gqu" firstAttribute="leading" secondItem="Ng0-Yv-5gJ" secondAttribute="leading" id="HTm-01-iZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRF-Sj-gqu" secondAttribute="trailing" constant="21" id="Qbz-jH-qJE"/>
                            <constraint firstItem="Ng0-Yv-5gJ" firstAttribute="top" secondItem="UgD-kP-1aF" secondAttribute="bottom" constant="30" id="kCb-ht-jwe"/>
                            <constraint firstItem="Ng0-Yv-5gJ" firstAttribute="leading" secondItem="sGp-Ry-NUO" secondAttribute="leadingMargin" constant="21" id="nty-NL-p6e"/>
                            <constraint firstItem="Jg5-b3-Qvk" firstAttribute="top" secondItem="jRF-Sj-gqu" secondAttribute="bottom" constant="78" id="xNZ-Ip-HNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconBackground" destination="gzG-EL-PXe" id="A3l-5S-l7U"/>
                        <outlet property="logoView" destination="Ng0-Yv-5gJ" id="brK-ed-2Dx"/>
                        <outlet property="suggestionView" destination="jRF-Sj-gqu" id="HY2-NF-F01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-er-Oao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recognition" width="48" height="48"/>
    </resources>
</document>
