<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-Cu-UM9">
                                <rect key="frame" x="67" y="40" width="186" height="62"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ya3-gf-tOi">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eyedentify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-n1-Eq3">
                                            <rect key="frame" x="8" y="13" width="170" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="vgy-n1-Eq3" firstAttribute="leading" secondItem="ya3-gf-tOi" secondAttribute="leading" constant="8" id="BCb-af-HsV"/>
                                        <constraint firstItem="vgy-n1-Eq3" firstAttribute="top" secondItem="ya3-gf-tOi" secondAttribute="top" constant="13" id="G8x-5O-5h4"/>
                                        <constraint firstItem="vgy-n1-Eq3" firstAttribute="centerY" secondItem="ya3-gf-tOi" secondAttribute="centerY" id="MGj-uN-XfJ"/>
                                        <constraint firstAttribute="trailing" secondItem="vgy-n1-Eq3" secondAttribute="trailing" constant="8" id="kHs-LL-zRx"/>
                                        <constraint firstItem="vgy-n1-Eq3" firstAttribute="centerX" secondItem="ya3-gf-tOi" secondAttribute="centerX" id="pLE-Qz-u6k"/>
                                        <constraint firstAttribute="bottom" secondItem="vgy-n1-Eq3" secondAttribute="bottom" constant="13" id="uEL-FJ-0yc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-1K-xUf">
                                <rect key="frame" x="37" y="133" width="246" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="pG5-8c-36A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No camera found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-Bx-bcr">
                                <rect key="frame" x="56.5" y="269" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-mX-4TO" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQW-mX-4TO" secondAttribute="height" multiplier="32:5" id="na5-xK-N6r"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="BYZ-38-t0r" id="DNc-2O-p2P"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Sy-1K-xUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9O0-h9-6Yh"/>
                            <constraint firstItem="n4h-Bx-bcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUh-iQ-e1O"/>
                            <constraint firstItem="n4h-Bx-bcr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NeX-RZ-Dl6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQW-mX-4TO" secondAttribute="bottom" id="Q86-BV-4ea"/>
                            <constraint firstItem="TVn-Cu-UM9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="UEu-BK-zge"/>
                            <constraint firstItem="6Sy-1K-xUf" firstAttribute="top" secondItem="TVn-Cu-UM9" secondAttribute="bottom" constant="31" id="Y0f-64-u3U"/>
                            <constraint firstItem="TVn-Cu-UM9" firstAttribute="centerX" secondItem="6Sy-1K-xUf" secondAttribute="centerX" id="cV3-Xq-Eo8"/>
                            <constraint firstItem="6Sy-1K-xUf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="fQ8-e8-MfM"/>
                            <constraint firstAttribute="trailing" secondItem="DQW-mX-4TO" secondAttribute="trailing" id="kea-fi-an2"/>
                            <constraint firstItem="DQW-mX-4TO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kjg-Cj-ZTG"/>
                            <constraint firstItem="TVn-Cu-UM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="l5W-CH-KKB"/>
                            <constraint firstItem="6Sy-1K-xUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="ydM-12-VVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="DQW-mX-4TO" id="6kU-sd-h07"/>
                        <outlet property="noCameraLabel" destination="n4h-Bx-bcr" id="1rv-tM-Th0"/>
                        <outlet property="recognizedObjectLabel" destination="6Sy-1K-xUf" id="tUe-BZ-t9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
